<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Item</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;;
    background-size: cover;
    background-position: center;
    text-align: center;
    margin: 50px;
    background-image: url('https://res.cloudinary.com/ddgkiiqmc/image/upload/v1698421917/img/ecommerce_tools-Oct-12-2022-05-33-41-97-PM_fy9ajc.webp'); /* Add the path to your background image */
    padding: 0;
}

h1 {
    color: #333;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    display: inline-block;
    text-align: left;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label, input, select {
    margin-bottom: 10px;
    display: block;
    width: 100%;
}

input, select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

input[readonly] {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

    </style>
</head>
<body>
    <h1>Update Item</h1>
    <form action="/updateItem" method="post">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="itemName">Item Name:</label>
        <input type="text" id="itemName" name="itemName" required>
        <label for="paymentMethod">Payment Method:</label>
        <input type="text" id="paymentMethod" name="paymentMethod" required>
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>
        <input type="submit" value="Update Item">
    </form>
</body>
</html>
